
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.esy.vivekrajendran.news.fragments.ImageViewerFragment">

    <ImageView
        android:id="@+id/img_frag_imageviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
